Ngân hàng: C:\Users\pgb31\mln222-quiz\questions.json
Tổng số câu: 300
Lỗi: 0
Cảnh báo: 0

Phân bố theo chương:
  Chương 1: 30
  Chương 2: 55
  Chương 3: 65
  Chương 4: 50
  Chương 5: 50
  Chương 6: 50

Phân bố mức độ:
  Nhận biết: 120
  Thông hiểu: 120
  Vận dụng: 60

Phân bố dạng câu:
  nhan_biet_khai_niem: 118
  thong_hieu_phan_biet: 81
  trinh_tu_quan_he: 41
  van_dung_tinh_huong: 45
  van_dung_tinh_toan: 15

Vị trí đáp án theo chương:
  Chương 1: A=8, B=8, C=7, D=7
  Chương 2: A=14, B=14, C=14, D=13
  Chương 3: A=17, B=16, C=16, D=16
  Chương 4: A=13, B=13, C=12, D=12
  Chương 5: A=13, B=13, C=12, D=12
  Chương 6: A=13, B=13, C=12, D=12

Kết quả: HỢP LỆ cho bước đóng gói website.
